.service-container {
  margin-bottom: 20px;
}
.service-content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-content-text {
  flex-basis: 55%;
}

.service-content-image {
  flex-basis: 40%;
}

.service-content-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
}

.service-btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.service-btn {
  background-color: #f4f4f4;
  border: none;
  border-bottom: 2px solid transparent;
  color: #333;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
  margin-right: 4rem;
  font-family: var(--font-family);
}

.service-btn:first-child {
  margin-left: 0;
}

.service-btn:last-child {
  margin-right: 0;
}

.service-btn:hover {
  border-radius: 3px;
  border-bottom: 2px solid var(--primary-color);
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
}

.service-btn.active {
  border-bottom: 3px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  font-weight: bold;
  border-radius: 3px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.service-card-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.service-article-card {
  max-width: 950px;
  width: 100%;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: all 0.3s ease;
  text-align: center;
}

.service-article-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 123, 255, 0.3);
}

.service-article-card h1 a {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 3rem;
  text-decoration: none;
}

.service-article-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
  font-family: var(--font-family);
}
